<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubMainVC" customModule="SeveralPage" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ZfP-81-hqM" id="kFx-3R-D4C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-81-hqM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJy-fa-apT">
                    <rect key="frame" x="0.0" y="759" width="393" height="93"/>
                    <subviews>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud7-S9-UVM">
                            <rect key="frame" x="16" y="8" width="361" height="50"/>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="n0u-sV-G8g"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Next">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneBtnTapped:" destination="-1" eventType="touchUpInside" id="dqR-jK-Jzi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ud7-S9-UVM" secondAttribute="bottom" constant="35" id="NIW-80-y2t"/>
                        <constraint firstItem="Ud7-S9-UVM" firstAttribute="top" secondItem="gJy-fa-apT" secondAttribute="top" constant="8" id="qBt-a1-usH"/>
                        <constraint firstAttribute="trailing" secondItem="Ud7-S9-UVM" secondAttribute="trailing" constant="16" id="uRr-ep-v3w"/>
                        <constraint firstItem="Ud7-S9-UVM" firstAttribute="leading" secondItem="gJy-fa-apT" secondAttribute="leading" constant="16" id="zU0-r8-mUs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gJy-fa-apT" firstAttribute="top" secondItem="ZfP-81-hqM" secondAttribute="bottom" id="ZgY-Vr-EgK"/>
                <constraint firstItem="ZfP-81-hqM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dGw-2M-xzz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZfP-81-hqM" secondAttribute="trailing" id="dLO-if-mlh"/>
                <constraint firstItem="gJy-fa-apT" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="dVq-Em-Vqh"/>
                <constraint firstItem="gJy-fa-apT" firstAttribute="top" secondItem="ZfP-81-hqM" secondAttribute="bottom" id="tFL-s9-8Z7"/>
                <constraint firstItem="gJy-fa-apT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uf9-ga-GNm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gJy-fa-apT" secondAttribute="trailing" id="unk-2k-Vhh"/>
                <constraint firstItem="ZfP-81-hqM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vjY-34-AG8"/>
            </constraints>
            <point key="canvasLocation" x="79" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
